<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     version="1.1">
  <defs>
    <marker id="arrow" class="arrow" markerWidth="20" markerHeight="20" refX="5" refY="2.5"
            orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,5 L7.5,2.5 z" />
    </marker>
  </defs>
  <style>
    <![CDATA[
    polygon.main, line, .tick-line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
    }

    .tick-line {
        stroke: gray;
    }

    .horizontal {
        shape-rendering: crispEdges;
    }

    text {
        fill: black;
        font-family: Helvetica, Arial;
    }
    text.tick {
        font-size: 10px;
    }
    text.axis-label {
        font-size: 16px;
    }

    .arrow {
        fill: black;
    }

    .axis-arrow {
        stroke: black;
        stroke-width: 1px;
    }
    ]]>
  </style>
